{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~36.0.0",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-animatable": "^1.2.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.2.7",
    "react-native-swipeout": "^2.3.3",
    "react-native-web": "~0.11.7",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "expo-secure-store": "~8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-native": "^0.62.5",
    "@types/react-test-renderer": "^16.9.2",
    "babel-preset-expo": "~8.0.0",
    "typescript": "^3.8.3"
  },
  "private": true
}
